<!doctype html>
<!--pp-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSRP</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">OVERFLOW</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#introduction">ABOUT MY PROJECT</a></li>
          <li><a href="#works">OUR WORKS</a></li>
          <li><a href="#contact">OUR MEMBERS</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>Oil Service Rate Price (OSRP)</h1>
        <p>เราศึกษาและวิเคราะห์ข้อมูลเกี่ยวกับอัตราราคาน้ำมันของปั๊ม ปตท. ตั้งแต่ปี 2554 ถึง 2560 เพื่อหาแนวโน้มของราคาน้ำมันที่อาจเกิดขึ้นในอนาคต และช่วงเดือนที่มีอัตราการเพิ่มลดของราคาน้ำมันเป็นจำนวนมากในแต่ละปี</p>
        <a href="#introduction" class="btn">Find out more</a> </div>
      <!-- banner text --> 
    </div> 
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro Section -->
<section id="introduction" class="section introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h1>This is how we do<font color=“gold”>♥</font></h1>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <p>เรานำอัตราราคาน้ำมันของบริษัท ปตท.จำกัด (มหาชน) มาเพื่อหาแนวโน้มของราคานำ้มันที่อาจจะเกิดขึ้นในอนาคต โดยจะสรุปออกมาดังนี้
          <br>
5 ชนิดของน้ำมันที่เป็นที่นิยม ได้แก่ <br>
☺ Gasohol 91<br>
☺ Gasohol 95<br>
☺ Gasohol E20<br>
☺ Gasohol E85<br>
☺ UltraForceDiesel<br>
</p>
<p>วิเคราะห์พฤติกรรมของราคาน้ำมันทั้ง 5 ชนิด
ราคาสูงหรือต่ำ
สร้างออกมาเป็นกราฟราคาน้ำมันแต่ล่ะปีของทั้ง 5 ชนิด ตั้งแต่ปี พ.ศ.2554 ถึง พ.ศ.2560</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h4>about the procedure</h4>
          <ul>
            <li>เรานำอัตราราคาน้ำมันมาเพื่อหาเเนวโน้มของราคาที่จะเกิดในอนาคต</li>
            <li>ข้อมูลที่เรานำมาหานั้นมาจากเว็บกลางของบริษัท ปตท.จำกัด (มหาชน)</li>
            <li>นำข้อมูลตั้งเเต่วันที่ 1 มกราคม 2554 ถึง 31 ธันวาคม 2560</li>
            <li>ข้อมูลที่ผ่านการประมวลผลเเล้วจะถูกจัดเก็บใน Dictionary </li>
            <li>ถูกบันทึกลงบน Local Storage ด้วย Pickle หลังจากนั้นข้อมูลถูกนำมาแสดงผลเป็นกราฟผ่าน graph.py</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section -->
 <section id="works" class="section works">
     <section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2554.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
         <div class="work-text">
                กราฟของปี 2554 <br>
              </h3>
            </div>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2554 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน
              </p>
            </div>
          </div>
        </div>  
      </section>
<!-- two -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2555.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">

              <h3>
                กราฟของปี 2555 <br>
              </h3>
              <p>
             คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2555 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน
              </p>
            </div>
          </div>
        </div>  
      </section>

<!-- three -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2556.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
                กราฟของปี 2556 <br>
              </h3>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2556 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน             </p>
            </div>
          </div>
        </div>  
      </section>

<!-- four -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2557.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
                กราฟของปี 2557 <br>
              </h3>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2557 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน           </p>
            </div>
          </div>
        </div>  
      </section>

<!-- five -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2558.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
                กราฟของปี 2558 <br>
              </h3>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2558 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน        </p>
            </div>
          </div>
        </div>  
      </section>

<!-- six -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2559.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
                กราฟของปี 2559 <br>
              </h3>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2559 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน             </p>
            </div>
          </div>
        </div>  
      </section>

<!-- seven -->
<section class="About-area section-gap" id="about">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 about-left">
           <div id="graph">
<embed src="chart/2560.svg" type="image/svg+xml" />
    </div>
            </div> 
            <div class="col-lg-6 about-right">
              <h3>
                กราฟของปี 2560 <br>
              </h3>
              <p>
คือกราฟที่แสดงอัตราค่าบริการน้ำมันในปี 2560 
โดยในกราฟจะจำแนกชนิดของน้ำมัน 5 ชนิดเป็น 5 สี 
ที่แสดงบนกราฟ โดย สีเเดงคือ Gasohol 91 
สีม่วงคือ Gasohol 95 สีเขียวคือ Gasohol
 E20 สีเหลืองคือ Gasohol E85 สีส้มคือ
 Ultra Force Diesel 
ซึ่งในกราฟแต่ละปีนั้นจะแสดงความเปลี่ยนแปลง
ของราคาน้ำมันตั้งแต่เดือนมกราคมจนถึงธันวาคม
ของทุกปีเพื่อให้เห็นแนวโนมของกราฟว่าเป็นใน
ลักษณะแบบไหน         </p>
            </div>
          </div>
        </div>  
      </section>


<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container">
    <div class="col-md-4">
      <h4>Our Members</h4>
      <p>Siwakorn Warawas<br>
      Phichayapa Poocharoen<br>
      Pittaya Deeviputh<br>
      Muntana Adulsiriangkool
       </p>
    </div>
    <div class="col-md-3">
      <h4>Social presense</h4>
      <ul class="footer-share">
        <li><a href="https://github.com/zerotype005/OVERFLOW-PSIT"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
    <div class="col-md-5">
      <p>© 2018 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by Overflow Team</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>


@import url(https://fonts.googleapis.com/css?family=Kanit|Major+Mono+Display|Staatliches);
/* ------------------------------------------------------------------------------
   Typography
-------------------------------------------------------------------------------*/
<style>
p {
  font-size: 14px;
  line-height: 22.4px;
  color: #6c7279;
}
h1 {
  font-size: 65px;
  color: #2d3033;
}
h2 {
  font-size: 40px;
  color: #2d3033;
}
h3 {
  font-size: 28px;
  color: #2d3033;
  font-weight: 300;
}
h4 {
  font-size: 22px;
  color: #2d3033;
  font-weight: 400;
}
h5 {
  font-size: 14px;
  color: #2d3033;
  text-transform: uppercase;
  font-weight: 700;
}
.btn {
  border: 1px solid rgba(0, 0, 0, 0.75);
  margin-top: 20px;
  color: #2a2a2a;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 0px;
  padding: 1.5% 3%;
  display: inline-block;
  text-transform: uppercase;
}
.btn:hover, .btn:focus {
  background-color: #2a2a2a;
  color: #fff;
}
.btn-large {
  padding: 15px 40px;
}
/* ------------------------------------------------------------------------------
   General Style
-------------------------------------------------------------------------------*/
a {
  color: #e84545;
}
a:hover, a:focus {
  text-decoration: none;
  -moz-transition: background-color, color, 0.3s;
  -o-transition: background-color, color, 0.3s;
  -webkit-transition: background-color, color, 0.3s;
  transition: background-color, color, 0.3s;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #6c7279;
}
ul, ol {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.section {
  padding: 100px 0;
}
.no-padding {
  padding: 0;
}
.no-gutter [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
/* ==========================================================================
  $Header
========================================================================== */
#header {
  position: fixed;
  width: 100%;
  z-index: 999;
}
#header .header-content {
  margin: 0 auto;
  max-width: 1170px;
  padding: 40px 0;
  width: 100%;
  -moz-transition: padding 0.3s;
  -o-transition: padding 0.3s;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
}
#header .logo {
  font-size: 20px;
  font-family: 'Major Mono Display', monospace;
  color: #000;
  letter-spacing: 3px;
  font-weight: 300;
  float: left;
  text-transform: uppercase;
}
#header.fixed {
  background-color: rgba(255, 255, 255, 0.75);
}
#header.fixed .header-content {
  border-bottom: 0;
  padding: 25px 0;
}
#header.fixed .nav-toggle {
  top: 18px;
}
.navigation.open {
  opacity: 0.9;
  visibility: visible;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.navigation {
  float: right;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  color: #808080;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-left: 40px;
}
.navigation a:hover, .navigation a.active {
  color: #262626;
}
.nav-toggle {
  display: none;
  height: 44px;
  overflow: hidden;
  position: fixed;
  right: 5%;
  text-indent: 100%;
  top: 32px;
  white-space: nowrap;
  width: 44px;
  z-index: 99999;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav-toggle:before, .nav-toggle:after {
  border-radius: 50%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
}
.nav-toggle:before {
  background-color: #e84545;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav-toggle:after {
  background-color: #e84545;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.nav-toggle span {
  background-color: #fff;
  bottom: auto;
  display: inline-block;
  height: 3px;
  left: 50%;
  position: absolute;
  right: auto;
  top: 50%;
  width: 18px;
  z-index: 10;
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
.nav-toggle span:before, .nav-toggle span:after {
  background-color: #fff;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.nav-toggle span:before {
  -moz-transform: translateY(-6px) rotate(0deg);
  -ms-transform: translateY(-6px) rotate(0deg);
  -webkit-transform: translateY(-6px) rotate(0deg);
  transform: translateY(-6px) rotate(0deg);
}
.nav-toggle span:after {
  -moz-transform: translateY(6px) rotate(0deg);
  -ms-transform: translateY(6px) rotate(0deg);
  -webkit-transform: translateY(6px) rotate(0deg);
  transform: translateY(6px) rotate(0deg);
}
.nav-toggle.close-nav:before {
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.nav-toggle.close-nav:after {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.nav-toggle.close-nav span {
  background-color: rgba(255, 255, 255, 0);
}
.nav-toggle.close-nav span:before, .nav-toggle.close-nav span:after {
  background-color: #fff;
}
.nav-toggle.close-nav span:before {
  -moz-transform: translateY(0) rotate(45deg);
  -ms-transform: translateY(0) rotate(45deg);
  -webkit-transform: translateY(0) rotate(45deg);
  transform: translateY(0) rotate(45deg);
}
.nav-toggle.close-nav span:after {
  -moz-transform: translateY(0) rotate(-45deg);
  -ms-transform: translateY(0) rotate(-45deg);
  -webkit-transform: translateY(0) rotate(-45deg);
  transform: translateY(0) rotate(-45deg);
}
/* ==========================================================================
  $Banner
========================================================================== */
.banner {
  background-image: url(../photo/banner.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 750px;
}
.banner-inner-wrapper {
  float: right;
}
.banner-text {
  padding-top: 45%;
}
.banner-text h1 {
  color: #393939;
  font-family: 'Staatliches', cursive;
  font-size: 30px;
  font-weight: 400;
}
.banner-text p {
  color: #393939;
  font-family: 'Kanit', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1%;
}
/* ==========================================================================
  $Teams
========================================================================== */

.intro-content {
  margin-top: 20px;
}
.intro-content h1 {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -3px;
}
.intro-content h4 {
  font-size: 15px;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
}
.intro-content p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 19px;
}
.intro-content li {
  line-height: 30px;
  letter-spacing: 1px;
}
/* ------------------------------------------------------------------------------
   Works
-------------------------------------------------------------------------------*/
.work {
  -moz-box-shadow: 0 0 0 1px #fff;
  -webkit-box-shadow: 0 0 0 1px #fff;
  box-shadow: 0 0 0 1px #fff;
  overflow: hidden;
  position: relative;
}
.work img {
  width: 100%;
  height: 100%;
}

P.blocktext {
    margin-left: auto;
    font-family: 'Kanit', sans-serif;
    margin-right: auto;
    width: 6em
}
.work .overlay {
  background: rgba(232, 69, 69, 0.9);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  -moz-transition: opacity, 0.3s;
  -o-transition: opacity, 0.3s;
  -webkit-transition: opacity, 0.3s;
  transition: opacity, 0.3s;
}
.work .overlay-caption {
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.work h5, .work p, .work img {
  -moz-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
}
.work h5, .work p {
  color: #fff;
  margin: 0;
  opacity: 0;
}
.work span {
  font-size: 45px;
}
.work h5 {
  margin-bottom: 5px;
  -moz-transform: translate3d(0, -200%, 0);
  -ms-transform: translate3d(0, -200%, 0);
  -webkit-transform: translate3d(0, -200%, 0);
  transform: translate3d(0, -200%, 0);
}
.work p {
  -moz-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0);
}
.work-box:hover img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.work-box:hover .overlay {
  opacity: 1;
}
.work-box:hover .overlay h5, .work-box:hover .overlay p {
  opacity: 1;
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* ------------------------------------------------------------------------------
   Footer
-------------------------------------------------------------------------------*/
.footer {
  width: 94%;
  margin: auto;
  text-align: left;
  padding-top: 5%;
  padding-bottom: 7%;
}
.footer h4 {
  font-size: 14px;
  color: #000;
  letter-spacing: 2px;
  margin: 0 0 15px 0;
  padding: 0px;
}
.footer p {
  font-size: 12px;
  color: #6c7279;
}
.footer a {
  color: #000;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .footer-share {
  margin-top: 0;
}
.footer .footer-share li {
  display: inline-block;
  float: none;
}
.footer .footer-share a {
  border: none;
  font-size: 14px;
  color: #000;
  letter-spacing: 15px;
}
.footer .fa-heart {
  color: #e84545;
  font-size: 12px;
  margin: 0 2px;
}
</style>